<head>
		<meta charset="UTF-8">
		<title>자동차</title>
		<link rel="stylesheet" href="fonta/css/all.css">
		<style>
* { margin:0; padding:0;}
li { list-style:none;}
a { color:#666; text-decoration:none;}
img { vertical-align:bottom; }
hr {color:black;}

body { font-size:12px; }
#wrapper {  width:1200px; margin:0px auto; background:url(images/bg.jpg); outline:2px solid yellow;}

	
/* header */
header {  }
	.logo { float:left; margin:10px 0 10px 30px;  }
	.util { float:left; margin:30px 0 0 60px;}
	.util li { display:inline-block; margin-right:30px; }
	.util li a { display:inline-block; font-weight:bold; font-size:17px; }
	.util li a:hover { text-decoration:underline; color:#000; font-weight:bold;  }
	
	
		
/* section */
section { margin-top:50px; }
 #left { float:left; width:500px; margin-left:25px;  position:relative; }
	.news {  }
		p { border-top:2px solid black; }
	
		h4 {padding-bottom:10px;    }
		h4 a { font-weight:bold; font-size:15px; }
		h4 a:hover { font-weight:bold; text-decoration:underline; color:#000; }
		.news h6 { position:absolute;  top:8px; left:450px; }
		.news h6 a:hover { font-weight:bold; text-decoration:underline; color:#000;  }
		
		.news ul { padding-top:20px; }
		.nn {float:left }
		.news li { padding-left:180px; padding-bottom:10px; }
		li a:hover { text-decoration:underline; color:#000;}
		
		.news span { font-size:13px; font-weight:bold;  }
	
	#bottom { clear:both; margin-top:40px; }
	.event {float:left; width:230px;}
		.ev {margin-bottom:10px;}
		.event li a:hover { text-decoration:underline; color:#000;}
	
	.chevoret  {float:left; width:230px; margin-left:40px; margin-bottom:100px;}
		.ch {margin-bottom:10px;}


 #right { float:left; width:500px;  margin-left:70px; }
	.com ul { padding-top:20px; text-align:center; padding-bottom:70px;}
	.com li  { float:left;  padding-left:30px;  }
		img.co { width:30px; height:30px; margin-bottom:10px;   }
		.com span {display:block; }
		.com dd {display:block; }
		
	.social {float:left; width:230px;}
		.so {margin-bottom:10px;}

	
	.service  {float:left; width:230px; margin-left:40px;}
		.se {margin-bottom:10px;}

		

/* footer*/
footer { clear:both;  background:#D2D2D2; height:130px;  background-size:cover;}
	.fleft { float:left; }
		.addr { padding-top:30px; }
		.addr ul { display:inline;  }
		.addr li {display:inline-block; padding-bottom:20px; }
			.addr li a {padding-left:5px;  }
	address { font-style:normal; color:#555; }
	address span { display:block; }
	
	.fright { float:left; padding:50px 0 0 100px;}
		.fright li { padding-bottom:10px; }
			.fright li a { font-weight:bold; color:#000; }
			.fright li span {color:#F29661;}
		    
		
	

		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h2><a href="#"><img src="images/logo.png" alt="로고이미지" class="logo"></a> </h2>
				<ul class="util">
					<li><a href="#">VEHCLES </a> </li>
					<li><a href="#">CARS </a> </li>
					<li><a href="#">PURCHASING </a> </li>
					<li><a href="#">INFORMATION </a> </li>
					<li><a href="#">INNOVATION </a></li>
					<li><a href="#">CULTURE </a></li>
				</ul>
				
				<div class="main">
					<img src="images/car1.png" alt="mainimage" class="">	
				</div>	
			</header>
	
			<section>
				<div id="left">
					<div class="news">
						<h4> <a href="#"> News </a> </h4>
						<p></p>						
						<h6><a href="#">  more + </a> </h6>
						<ul>
						    <a href="#"> <img src="images/news.png" alt="" class="nn"></a>
							<li><a href="#"><span>쉐보레 임팔라 12월 판매량 '대박'..전월比 221% ↑ </span></a></li>
							<li><a href="#">한국지엠의 간판 세단 '쉐보레 임팔라'가 지난 달 폭발적인 판
매량을 기록한 것으로 나타났다... </a></li>
						</ul>
					</div>
					<div id="bottom">
						<div class="event">
							<h4><a href="#">  event</a> </h4>
							<ul>
								<a href="#"> <img src="images/event.png" alt="" class="ev"></a>
								<li><a href="#">고객님들을 위한 쉐보레의 다양한 이벤트를
만나보세요. </a></li>
							</ul>
						</div>
						<div class="chevoret">
							<h4><a href="#">  chevoret </a></h4>
							<ul>
								<a href="#"> <img src="images/chevrolet.png" alt="" class="ch"></a>
								<li><a href="#">쉐보레에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담없이 선택하세요. </a></li>
							</ul>
						</div>			
					</div>
				</div><!--left-->
				
				<div id="right">
					<div class="com">
						<h4><a href="#">community</a> </h4>
						<p></p>	
						<ul>
							<li><a href="#"> <img src="images/Asset2.png" alt="" class="co one"> <span>E-newsletter</span></a></li>
							<li><a href="#"> <img src="images/Asset3.png" alt="" class="co two"><span>Catalaog</span></a></li>
							<li><a href="#"> <img src="images/Asset4.png" alt="" class="co three"><span>Location</span></a></li>
							<li><a href="#"> <img src="images/Asset5.png" alt="" class="co four"><span>Service <dd>network</dd></a></li>
							<li><a href="#"> <img src="images/Asset6.png" alt="" class="co five"><span>Test Drive</span></a></li>
							<li><a href="#"> <img src="images/Asset7.png" alt="" class="co six"><span>SNS</span></a></li>
					</div>
						</ul>
					<div id="bottom">
						<div class="social">
							<h4> <a href="#">socialnetwork</a> </h4>
							<ul>
								<li><a href="#"> <img src="images/socialnetwork.png" alt="" class="so"></a></li>
								<li><a href="#l">쉐보레는 소셜 네트워크와 온라인 커뮤니티
를 통해 더 깊은 수준의 쉐보레를 알아보세요. </a></li>
							</ul>
						</div>
						<div class="service">
							<h4><a href="#"> servicecenter </a></h4>
							<ul>
								<li><img src="images/servicecenter.png" alt="" class="se"></a></li>
								<li><a href="#">쉐보레 전시장과 서비스 센터를 안내해 드립니다. </a></li>
							</ul>	
						</div>
					</div>
				
				
				</div>
				
			</section>
			
			
			<footer>
				<div class="fleft">
					<div class="addr">
						<ul>
							<li><a href="#">이용약관</a> | </li>
							<li><a href="#">개인정보취급약관 </a> | </li>
							<li><a href="#">사이트맵</a> | </li>
							<li><a href="#">한국지엠주식회사 </a> | </li>
							<li><a href="#">알페온</a> | </li>
							<li><a href="#"> 라마스/다보</a> | </li>
						</ul>
						<address>
							사업자 : 한국지엠주식회사 | 대표 : 제임스 김 | 사업자등록번호 : 122-81-74534 | 403-714 인천광역시 부평구 부평대로 233
		<span>@ GM KOREA. ALL RIGHTS RESERVED</span>
						</address>
					</div>
				</div>
				<div class="fright">
					<li><a href="#">FINE <span>YOUR</span> ROADS</a></li>
					<li><a href="#">고객상담전화080-3000-5000</a></li>
				</ul>
				</div>
			
			</footer>		


		</div><!-- wrapper 끝 -->
	</body>
</html>